{
  "name": "ssi",
  "version": "1.0.0",
  "description": "System sztucznej inteligencji dla funkcji kwadratowej",
  "main": "app.js",
  "scripts": {
    "build": "tsc app.ts",
    "start": "node app.js"
  },
  "type": "commonjs",
  "keywords": [
    "ai"
  ],
  "author": "Dander2000",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "readline": "^1.3.0"
  }
}
